
+++
title = "Pranayam Breath Workshop"
+++

Pranayama Meditation and Shiva Yoga workshop led by an authentic Cannabis Shaman from India at the International Church of Cannabis in Denver, CO to achieve a totality of awareness and transcendence.